{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./railway/Dockerfile.simple"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "node bundle/bundle.js",
    "healthcheckPath": "/api/_health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "build": {
        "buildCommand": "npm install -g @microsoft/rush && rush install && rush build && rush bundle"
      }
    }
  }
}